GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=
BASIC_PRICE_ID=
PRO_PRICE_ID=
PREMIUM_PRICE_ID=

APP_URL=

# TODO: You must set this to https://api.yieldvest.hng.tech unless you have the
# backend running locally of course
NEXT_PUBLIC_API_URL=