DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

FINANCIAL_MODEL_PREP_API_KEY=

LOW_MARKET_CAP_CATEGORY_ID=

SECRET_KEY=

STRIPE_API_KEY=
PRICE_ID=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=